//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <AFNetworking/AFNetworking.h>
    #import <Realm/Realm.h>
    #import <YOLOKit/YOLO.h>
    #import "DDDFileOperationHelpers.h"
    // Categories
    #import "DDDCategories.h"
#endif

#define safe_block(_block) if(_block)_block

#define IS_RUNNING_ON_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

@class DDDHackerNewsItem;

typedef void(^ArrayBlock)(NSArray *array);
typedef void(^ErrorBlock)(NSError *error);
typedef void(^DDDHackerNewsItemBlock)(DDDHackerNewsItem *item);

#ifdef DEBUG
static const NSUInteger ddLogLevel = DDLogLevelAll;
#else
static const NSUInteger ddLogLevel = DDLogLevelOff;
#endif
