//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <AFNetworking/AFNetworking.h>
    #import <Realm/Realm.h>

    #import "DDDFileOperationHelpers.h"
    // Categories
    #import "DDDCategories.h"
#endif

#define safe_block(_block) if(_block)_block

#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelWarning;
#endif
