<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Top Stories View Controller-->
        <scene sceneID="S5K-xc-S92">
            <objects>
                <viewController storyboardIdentifier="DDDTopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ma-3C-12o" customClass="DDDTopStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvI-Vp-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-2d-P9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kos-2u-mNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fp-b9-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="336"/>
        </scene>
    </scenes>
</document>
