<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Top Stories View Controller-->
        <scene sceneID="S5K-xc-S92">
            <objects>
                <viewController storyboardIdentifier="DDDTopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ma-3C-12o" customClass="DDDTopStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvI-Vp-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-2d-P9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kos-2u-mNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-LM-WyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Plw-39-rgl">
                                    <size key="itemSize" width="375" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DDDTopStoriesCollectionViewCell" id="NG8-Jj-tpD" customClass="DDDTopStoriesCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Show HN: GitBlah - Does absolutely nothing for anyone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-Uo-iGf">
                                                    <rect key="frame" x="20" y="20" width="296" height="61"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="33 Points 3 hrs ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAZ-Ho-J27">
                                                    <rect key="frame" x="20" y="86" width="91" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="YxG-Hw-cf1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.63921568627450975" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YxG-Hw-cf1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YxG-Hw-cf1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="(gitbook.io)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT1-Hm-UwB">
                                                    <rect key="frame" x="20" y="67" width="57" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="from username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKg-YE-pdX">
                                                    <rect key="frame" x="20" y="101" width="71" height="12"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.63921568630000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-0P-dKB">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.66613399620000002" green="0.0" blue="0.020081045879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="L26-EI-8dM"/>
                                                        <constraint firstAttribute="height" constant="60" id="knz-Dc-KPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="10000">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="L26-EI-8dM"/>
                                                            <exclude reference="knz-Dc-KPX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="L26-EI-8dM"/>
                                                            <include reference="knz-Dc-KPX"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="TAZ-Ho-J27" firstAttribute="top" secondItem="LT1-Hm-UwB" secondAttribute="bottom" constant="10" id="9pM-of-w6u"/>
                                            <constraint firstItem="MuW-Uo-iGf" firstAttribute="centerY" secondItem="1fG-0P-dKB" secondAttribute="centerY" constant="-0.5" id="BnN-zf-HaE"/>
                                            <constraint firstAttribute="bottom" secondItem="EKg-YE-pdX" secondAttribute="bottom" constant="20" id="KoF-L4-uzr"/>
                                            <constraint firstItem="1fG-0P-dKB" firstAttribute="leading" secondItem="MuW-Uo-iGf" secondAttribute="trailing" constant="17" id="NDp-IT-cIl"/>
                                            <constraint firstItem="LT1-Hm-UwB" firstAttribute="top" secondItem="MuW-Uo-iGf" secondAttribute="bottom" id="RLa-kT-XMl"/>
                                            <constraint firstItem="MuW-Uo-iGf" firstAttribute="top" secondItem="NG8-Jj-tpD" secondAttribute="top" constant="20" id="VsV-Dh-5yn"/>
                                            <constraint firstItem="EKg-YE-pdX" firstAttribute="top" secondItem="TAZ-Ho-J27" secondAttribute="bottom" constant="5" id="VtR-OO-gk8"/>
                                            <constraint firstAttribute="centerY" secondItem="1fG-0P-dKB" secondAttribute="centerY" id="b4D-hV-HxL"/>
                                            <constraint firstItem="EKg-YE-pdX" firstAttribute="leading" secondItem="TAZ-Ho-J27" secondAttribute="leading" id="d7Q-fl-o4V"/>
                                            <constraint firstItem="LT1-Hm-UwB" firstAttribute="leading" secondItem="TAZ-Ho-J27" secondAttribute="leading" id="il6-0U-Xu8"/>
                                            <constraint firstAttribute="trailing" secondItem="1fG-0P-dKB" secondAttribute="trailing" constant="20" id="k6n-jm-WLO"/>
                                            <constraint firstItem="MuW-Uo-iGf" firstAttribute="leading" secondItem="LT1-Hm-UwB" secondAttribute="leading" id="wOZ-sk-VOp"/>
                                            <constraint firstItem="MuW-Uo-iGf" firstAttribute="leading" secondItem="NG8-Jj-tpD" secondAttribute="leading" constant="20" id="zNv-WD-T6u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1fG-0P-dKB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="NDp-IT-cIl"/>
                                                <exclude reference="b4D-hV-HxL"/>
                                                <exclude reference="k6n-jm-WLO"/>
                                                <exclude reference="BnN-zf-HaE"/>
                                                <exclude reference="VsV-Dh-5yn"/>
                                                <exclude reference="wOZ-sk-VOp"/>
                                                <exclude reference="zNv-WD-T6u"/>
                                                <exclude reference="RLa-kT-XMl"/>
                                                <exclude reference="il6-0U-Xu8"/>
                                                <exclude reference="9pM-of-w6u"/>
                                                <exclude reference="KoF-L4-uzr"/>
                                                <exclude reference="VtR-OO-gk8"/>
                                                <exclude reference="d7Q-fl-o4V"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1fG-0P-dKB"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="NDp-IT-cIl"/>
                                                <include reference="b4D-hV-HxL"/>
                                                <include reference="k6n-jm-WLO"/>
                                                <exclude reference="BnN-zf-HaE"/>
                                                <include reference="VsV-Dh-5yn"/>
                                                <include reference="wOZ-sk-VOp"/>
                                                <include reference="zNv-WD-T6u"/>
                                                <include reference="RLa-kT-XMl"/>
                                                <include reference="il6-0U-Xu8"/>
                                                <include reference="9pM-of-w6u"/>
                                                <include reference="KoF-L4-uzr"/>
                                                <include reference="VtR-OO-gk8"/>
                                                <include reference="d7Q-fl-o4V"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="commentsButton" destination="1fG-0P-dKB" id="uFw-pg-0hf"/>
                                            <outlet property="pointDatePostedLabel" destination="TAZ-Ho-J27" id="0Ii-eW-Ead"/>
                                            <outlet property="titleLabel" destination="MuW-Uo-iGf" id="Aq3-uj-Dch"/>
                                            <outlet property="urlLabel" destination="LT1-Hm-UwB" id="URU-7A-fiW"/>
                                            <outlet property="userName" destination="EKg-YE-pdX" id="0Gn-a9-Bll"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="top" secondItem="gvI-Vp-7Ya" secondAttribute="bottom" id="5TL-Lz-PpX"/>
                            <constraint firstAttribute="trailing" secondItem="UUO-LM-WyX" secondAttribute="trailing" id="Als-eY-DQD"/>
                            <constraint firstItem="dX5-2d-P9H" firstAttribute="top" secondItem="UUO-LM-WyX" secondAttribute="bottom" id="cbc-ni-JHB"/>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="leading" secondItem="Kos-2u-mNl" secondAttribute="leading" id="mv9-tZ-2Qr"/>
                            <constraint firstItem="dX5-2d-P9H" firstAttribute="top" secondItem="UUO-LM-WyX" secondAttribute="bottom" id="o74-yt-cNN"/>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="top" secondItem="gvI-Vp-7Ya" secondAttribute="bottom" id="uqb-db-7r2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UUO-LM-WyX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cbc-ni-JHB"/>
                                <exclude reference="o74-yt-cNN"/>
                                <exclude reference="5TL-Lz-PpX"/>
                                <exclude reference="Als-eY-DQD"/>
                                <exclude reference="mv9-tZ-2Qr"/>
                                <exclude reference="uqb-db-7r2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UUO-LM-WyX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o74-yt-cNN"/>
                                <include reference="5TL-Lz-PpX"/>
                                <include reference="Als-eY-DQD"/>
                                <include reference="mv9-tZ-2Qr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cbc-ni-JHB"/>
                                <include reference="uqb-db-7r2"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="UUO-LM-WyX" id="7BT-YU-Nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fp-b9-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="320"/>
        </scene>
    </scenes>
</document>
