<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Story Detail View Controller-->
        <scene sceneID="Pjs-Tu-HGP">
            <objects>
                <viewController storyboardIdentifier="DDDStoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQk-Zl-2PC" customClass="DDDStoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3q-Jm-kzr"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ab-nG-bdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgO-pz-6Lf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URf-vr-I9T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FbV-Ht-ptO">
                                    <size key="itemSize" width="375" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URf-vr-I9T" firstAttribute="leading" secondItem="VgO-pz-6Lf" secondAttribute="leading" id="HP7-e2-ftQ"/>
                            <constraint firstItem="URf-vr-I9T" firstAttribute="top" secondItem="A3q-Jm-kzr" secondAttribute="bottom" id="dNJ-lz-007"/>
                            <constraint firstAttribute="trailing" secondItem="URf-vr-I9T" secondAttribute="trailing" id="jqm-OP-Fcj"/>
                            <constraint firstItem="8Ab-nG-bdK" firstAttribute="top" secondItem="URf-vr-I9T" secondAttribute="bottom" id="n7b-I4-pml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="URf-vr-I9T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HP7-e2-ftQ"/>
                                <exclude reference="dNJ-lz-007"/>
                                <exclude reference="jqm-OP-Fcj"/>
                                <exclude reference="n7b-I4-pml"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="URf-vr-I9T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HP7-e2-ftQ"/>
                                <include reference="dNJ-lz-007"/>
                                <include reference="jqm-OP-Fcj"/>
                                <include reference="n7b-I4-pml"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="URf-vr-I9T" id="u5y-mi-El6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-K3-sz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="415"/>
        </scene>
    </scenes>
</document>
