<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Story Preview View Controller-->
        <scene sceneID="ogx-H9-ntD">
            <objects>
                <viewController storyboardIdentifier="DDDStoryPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Za-Y2-YEl" customClass="DDDStoryPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z2-dK-zR3"/>
                        <viewControllerLayoutGuide type="bottom" id="UCM-dc-FKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7x-AP-4Dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9II-RT-nna">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="ARy-Ac-G8p" kind="embed" identifier="DDDEmbedCommentsViewControllerIdentifier" id="gEe-1C-MJJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-PQ-wBA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="dwc-z9-46x" kind="embed" identifier="DDDEmbedStoryDetailViewControllerIdentifier" id="NZv-TG-xDB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-Re-Met" userLabel="ButtonsContainer">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lo6-Y7-mzG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lo6-Y7-mzG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lo6-Y7-mzG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCM-dc-FKQ" firstAttribute="top" secondItem="9II-RT-nna" secondAttribute="bottom" id="4rn-94-0w9"/>
                            <constraint firstItem="fvV-Re-Met" firstAttribute="top" secondItem="o7x-AP-4Dx" secondAttribute="top" id="4zx-c2-2P8"/>
                            <constraint firstItem="9II-RT-nna" firstAttribute="top" secondItem="fvV-Re-Met" secondAttribute="bottom" id="8gB-8S-suS"/>
                            <constraint firstAttribute="trailing" secondItem="fvV-Re-Met" secondAttribute="trailing" id="Spb-ET-K8x"/>
                            <constraint firstItem="UCM-dc-FKQ" firstAttribute="top" secondItem="lrH-PQ-wBA" secondAttribute="bottom" id="X9O-0e-c7E"/>
                            <constraint firstItem="fvV-Re-Met" firstAttribute="leading" secondItem="o7x-AP-4Dx" secondAttribute="leading" id="aF2-AG-SiV"/>
                            <constraint firstItem="lrH-PQ-wBA" firstAttribute="top" secondItem="fvV-Re-Met" secondAttribute="bottom" id="dLa-vd-Eyq"/>
                            <constraint firstAttribute="trailing" secondItem="9II-RT-nna" secondAttribute="trailing" id="kXX-az-S7K"/>
                            <constraint firstItem="lrH-PQ-wBA" firstAttribute="leading" secondItem="o7x-AP-4Dx" secondAttribute="leading" id="qEc-Mu-n2N"/>
                            <constraint firstItem="9II-RT-nna" firstAttribute="leading" secondItem="o7x-AP-4Dx" secondAttribute="leading" id="txy-uH-1mh"/>
                            <constraint firstAttribute="trailing" secondItem="lrH-PQ-wBA" secondAttribute="trailing" id="wBm-pd-JZu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fvV-Re-Met"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="fvV-Re-Met"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upf-UF-7fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329.25" y="-179.25"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pjs-Tu-HGP">
            <objects>
                <viewController storyboardIdentifier="DDDStoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQk-Zl-2PC" customClass="DDDStoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3q-Jm-kzr"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ab-nG-bdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgO-pz-6Lf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-2a-QeR" userLabel="HackernewsItemContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.20292436520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="m4e-2f-aBl"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Vr-SGC">
                                <rect key="frame" x="0.0" y="120" width="600" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hrD-2a-QeR" secondAttribute="trailing" id="0xw-Sf-uLu"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-Vr-SGC" secondAttribute="trailing" id="1s0-Kw-Zbe"/>
                            <constraint firstItem="hrD-2a-QeR" firstAttribute="top" secondItem="A3q-Jm-kzr" secondAttribute="bottom" id="IoV-mU-Hh6"/>
                            <constraint firstItem="fyv-Vr-SGC" firstAttribute="top" secondItem="hrD-2a-QeR" secondAttribute="bottom" id="duJ-xv-PIC"/>
                            <constraint firstItem="8Ab-nG-bdK" firstAttribute="top" secondItem="fyv-Vr-SGC" secondAttribute="bottom" id="fTB-tH-bSs"/>
                            <constraint firstItem="hrD-2a-QeR" firstAttribute="leading" secondItem="VgO-pz-6Lf" secondAttribute="leading" id="koK-sp-HCy"/>
                            <constraint firstItem="fyv-Vr-SGC" firstAttribute="leading" secondItem="VgO-pz-6Lf" secondAttribute="leading" id="uqm-Uy-ov3"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hrD-2a-QeR"/>
                                <include reference="fyv-Vr-SGC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hrD-2a-QeR"/>
                                <include reference="fyv-Vr-SGC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="RcC-D5-3Ix"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hackernewsItemDetailContainer" destination="hrD-2a-QeR" id="OyT-a9-TjQ"/>
                        <outlet property="itemDetailContainerHeightConstraint" destination="m4e-2f-aBl" id="1Ba-CL-ht8"/>
                        <outlet property="itemDetailContainerTopSpaceConstraint" destination="IoV-mU-Hh6" id="z2L-P0-zaL"/>
                        <outlet property="webview" destination="fyv-Vr-SGC" id="5YO-od-idS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-K3-sz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.5" y="513"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="vv0-QR-bxb">
            <objects>
                <viewController id="ARy-Ac-G8p" customClass="DDDCommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1T-cy-oxo"/>
                        <viewControllerLayoutGuide type="bottom" id="qHM-a3-rpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bf-tL-1gu">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGL-jS-9x3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="144.75"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="Y02-jq-8Fh">
            <objects>
                <viewController id="dwc-z9-46x" customClass="DDDStoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7g-gU-BfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H8E-Uf-kpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OA-L4-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhU-SI-vJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="-474.75"/>
        </scene>
    </scenes>
</document>
