<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Story Preview View Controller-->
        <scene sceneID="ogx-H9-ntD">
            <objects>
                <viewController storyboardIdentifier="DDDStoryPreviewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Za-Y2-YEl" customClass="DDDStoryPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z2-dK-zR3"/>
                        <viewControllerLayoutGuide type="bottom" id="UCM-dc-FKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7x-AP-4Dx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrX-Lt-7ZK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrX-Lt-7ZK" firstAttribute="top" secondItem="o7x-AP-4Dx" secondAttribute="top" id="18k-JC-cmC"/>
                            <constraint firstAttribute="trailing" secondItem="KrX-Lt-7ZK" secondAttribute="trailing" id="MFG-qP-nZs"/>
                            <constraint firstItem="KrX-Lt-7ZK" firstAttribute="leading" secondItem="o7x-AP-4Dx" secondAttribute="leading" id="iI3-em-bFE"/>
                            <constraint firstItem="UCM-dc-FKQ" firstAttribute="top" secondItem="KrX-Lt-7ZK" secondAttribute="bottom" id="ubB-ej-qwo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KrX-Lt-7ZK" id="8Ke-Sb-cgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upf-UF-7fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="112"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pjs-Tu-HGP">
            <objects>
                <viewController storyboardIdentifier="DDDStoryDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQk-Zl-2PC" customClass="DDDStoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3q-Jm-kzr"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ab-nG-bdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgO-pz-6Lf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrD-2a-QeR" userLabel="HackernewsItemContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.0" blue="0.20292436520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1FS-xh-ZL6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1FS-xh-ZL6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1FS-xh-ZL6"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-Vr-SGC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ab-nG-bdK" firstAttribute="top" secondItem="fyv-Vr-SGC" secondAttribute="bottom" id="32w-SV-RGB"/>
                            <constraint firstAttribute="trailing" secondItem="hrD-2a-QeR" secondAttribute="trailing" id="7B2-X3-7rP"/>
                            <constraint firstAttribute="trailing" secondItem="fyv-Vr-SGC" secondAttribute="trailing" id="Gh5-7i-fyt"/>
                            <constraint firstItem="hrD-2a-QeR" firstAttribute="leading" secondItem="VgO-pz-6Lf" secondAttribute="leading" id="QAe-pZ-g4G"/>
                            <constraint firstItem="fyv-Vr-SGC" firstAttribute="leading" secondItem="VgO-pz-6Lf" secondAttribute="leading" id="Wde-eh-080"/>
                            <constraint firstItem="fyv-Vr-SGC" firstAttribute="top" secondItem="hrD-2a-QeR" secondAttribute="bottom" id="aPt-N1-20g"/>
                            <constraint firstItem="hrD-2a-QeR" firstAttribute="top" secondItem="A3q-Jm-kzr" secondAttribute="bottom" id="jb1-Xd-Lnm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hrD-2a-QeR"/>
                                <exclude reference="fyv-Vr-SGC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="32w-SV-RGB"/>
                                <exclude reference="Gh5-7i-fyt"/>
                                <exclude reference="Wde-eh-080"/>
                                <exclude reference="aPt-N1-20g"/>
                                <exclude reference="7B2-X3-7rP"/>
                                <exclude reference="QAe-pZ-g4G"/>
                                <exclude reference="jb1-Xd-Lnm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hrD-2a-QeR"/>
                                <include reference="fyv-Vr-SGC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="32w-SV-RGB"/>
                                <include reference="Gh5-7i-fyt"/>
                                <include reference="Wde-eh-080"/>
                                <include reference="aPt-N1-20g"/>
                                <include reference="7B2-X3-7rP"/>
                                <include reference="QAe-pZ-g4G"/>
                                <include reference="jb1-Xd-Lnm"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Detail" id="RcC-D5-3Ix"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hackernewsItemDetailContainer" destination="hrD-2a-QeR" id="OyT-a9-TjQ"/>
                        <outlet property="itemDetailContainerHeightConstraint" destination="1FS-xh-ZL6" id="GbP-YW-zPl"/>
                        <outlet property="itemDetailContainerTopSpaceConstraint" destination="jb1-Xd-Lnm" id="jxM-Kz-jcW"/>
                        <outlet property="webview" destination="fyv-Vr-SGC" id="5YO-od-idS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQc-K3-sz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="801"/>
        </scene>
    </scenes>
</document>
