<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZSv-DA-r6X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aPv-oH-kps">
            <objects>
                <viewController storyboardIdentifier="DDDMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZSv-DA-r6X" customClass="DDDMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1h3-HW-oOF"/>
                        <viewControllerLayoutGuide type="bottom" id="vqY-rA-zLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFN-mt-xJr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-6U-wIb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="sx8-wK-QlY" kind="embed" identifier="DDDEmbedSpltViewController" id="6dl-65-GNe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vqY-rA-zLc" firstAttribute="top" secondItem="CRQ-6U-wIb" secondAttribute="bottom" id="Gru-RG-Mfh"/>
                            <constraint firstItem="CRQ-6U-wIb" firstAttribute="leading" secondItem="sFN-mt-xJr" secondAttribute="leading" id="I6X-AC-cuF"/>
                            <constraint firstItem="CRQ-6U-wIb" firstAttribute="top" secondItem="1h3-HW-oOF" secondAttribute="bottom" constant="-20" id="ko8-tf-Huq"/>
                            <constraint firstAttribute="trailing" secondItem="CRQ-6U-wIb" secondAttribute="trailing" id="lBb-he-TEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mVe-tt-80d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQY-hF-IKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453.125" y="427.81690140845069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYh-XO-NQW">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ujk-Wc-aib" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0o7-yB-jfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuC-eq-SMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="-9.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMj-zW-XMN">
            <objects>
                <navigationController navigationBarHidden="YES" id="Uu9-pR-56O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YXz-Rn-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afG-rk-UKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="717"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VSk-g8-Pgq">
            <objects>
                <splitViewController id="sx8-wK-QlY" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ujk-Wc-aib" kind="relationship" relationship="masterViewController" id="4aR-yV-hf2"/>
                        <segue destination="Uu9-pR-56O" kind="relationship" relationship="detailViewController" id="hHa-QX-Xa1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9o-7P-Z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700.5" y="390"/>
        </scene>
    </scenes>
</document>
