<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E56a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="S5K-xc-S92">
            <objects>
                <viewController storyboardIdentifier="DDDTopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ma-3C-12o" customClass="DDDTopStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvI-Vp-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-2d-P9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kos-2u-mNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-LM-WyX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Plw-39-rgl">
                                    <size key="itemSize" width="375" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="375" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NOT_USED_" id="bGA-rE-uXw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UUO-LM-WyX" secondAttribute="trailing" id="EBZ-Da-hdF"/>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="leading" secondItem="Kos-2u-mNl" secondAttribute="leading" id="IzG-Sk-e9h"/>
                            <constraint firstItem="dX5-2d-P9H" firstAttribute="top" secondItem="UUO-LM-WyX" secondAttribute="bottom" id="Xto-tU-sdh"/>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="top" secondItem="Kos-2u-mNl" secondAttribute="top" id="p7F-Le-cM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="0ex-n5-9wh"/>
                    <connections>
                        <outlet property="collectionView" destination="UUO-LM-WyX" id="19r-bd-BeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fp-b9-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="977.25"/>
        </scene>
        <!--Saved Stories-->
        <scene sceneID="mhS-jM-0wB">
            <objects>
                <viewController storyboardIdentifier="DDDReadLaterViewController" title="Saved Stories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QJd-Bb-5ou" customClass="DDDReadLaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQU-J2-tRM"/>
                        <viewControllerLayoutGuide type="bottom" id="D5d-JJ-xkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN4-L0-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-dN-8Dh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.1450980392" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txn-Re-3Zo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxK-dN-8Dh" firstAttribute="top" secondItem="bN4-L0-IrE" secondAttribute="top" id="5WI-yp-z9f"/>
                            <constraint firstItem="D5d-JJ-xkF" firstAttribute="top" secondItem="CxK-dN-8Dh" secondAttribute="bottom" id="6Mb-wq-aMU"/>
                            <constraint firstItem="D5d-JJ-xkF" firstAttribute="top" secondItem="CxK-dN-8Dh" secondAttribute="bottom" id="UQA-im-E72"/>
                            <constraint firstAttribute="trailing" secondItem="CxK-dN-8Dh" secondAttribute="trailing" id="fgH-fC-0gb"/>
                            <constraint firstItem="CxK-dN-8Dh" firstAttribute="top" secondItem="fQU-J2-tRM" secondAttribute="bottom" id="jAt-Zb-yFn"/>
                            <constraint firstItem="CxK-dN-8Dh" firstAttribute="leading" secondItem="bN4-L0-IrE" secondAttribute="leading" id="oA1-cF-PzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jAt-Zb-yFn"/>
                                <exclude reference="UQA-im-E72"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Saved Stories" id="RqQ-bF-hCn"/>
                    <connections>
                        <outlet property="collectionView" destination="CxK-dN-8Dh" id="Ezk-Fx-QzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz0-DH-iPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="592"/>
        </scene>
    </scenes>
</document>
