<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="S5K-xc-S92">
            <objects>
                <viewController storyboardIdentifier="DDDTopStoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ma-3C-12o" customClass="DDDTopStoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvI-Vp-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="dX5-2d-P9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kos-2u-mNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-LM-WyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.14509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Plw-39-rgl">
                                    <size key="itemSize" width="375" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="375" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NOT_USED_" id="bGA-rE-uXw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UUO-LM-WyX" secondAttribute="trailing" id="Als-eY-DQD"/>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="top" secondItem="gvI-Vp-7Ya" secondAttribute="bottom" constant="-64" id="ZWR-kd-W8y"/>
                            <constraint firstItem="UUO-LM-WyX" firstAttribute="leading" secondItem="Kos-2u-mNl" secondAttribute="leading" id="mv9-tZ-2Qr"/>
                            <constraint firstItem="dX5-2d-P9H" firstAttribute="top" secondItem="UUO-LM-WyX" secondAttribute="bottom" id="o74-yt-cNN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UUO-LM-WyX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o74-yt-cNN"/>
                                <exclude reference="Als-eY-DQD"/>
                                <exclude reference="ZWR-kd-W8y"/>
                                <exclude reference="mv9-tZ-2Qr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UUO-LM-WyX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o74-yt-cNN"/>
                                <include reference="Als-eY-DQD"/>
                                <include reference="mv9-tZ-2Qr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZWR-kd-W8y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="0ex-n5-9wh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="UUO-LM-WyX" id="7BT-YU-Nc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fp-b9-0iI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145.5" y="320"/>
        </scene>
        <!--Saved Stories-->
        <scene sceneID="mhS-jM-0wB">
            <objects>
                <viewController storyboardIdentifier="DDDReadLaterViewController" title="Saved Stories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QJd-Bb-5ou" customClass="DDDReadLaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQU-J2-tRM"/>
                        <viewControllerLayoutGuide type="bottom" id="D5d-JJ-xkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bN4-L0-IrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CxK-dN-8Dh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="txn-Re-3Zo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CxK-dN-8Dh" firstAttribute="top" secondItem="fQU-J2-tRM" secondAttribute="bottom" id="Bfl-qv-OLT"/>
                            <constraint firstAttribute="trailing" secondItem="CxK-dN-8Dh" secondAttribute="trailing" id="HpO-Dg-EGQ"/>
                            <constraint firstAttribute="bottom" secondItem="CxK-dN-8Dh" secondAttribute="bottom" id="Mit-cb-U4B"/>
                            <constraint firstItem="CxK-dN-8Dh" firstAttribute="leading" secondItem="bN4-L0-IrE" secondAttribute="leading" id="rVb-sc-w59"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CxK-dN-8Dh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bfl-qv-OLT"/>
                                <exclude reference="HpO-Dg-EGQ"/>
                                <exclude reference="Mit-cb-U4B"/>
                                <exclude reference="rVb-sc-w59"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CxK-dN-8Dh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Bfl-qv-OLT"/>
                                <include reference="HpO-Dg-EGQ"/>
                                <include reference="Mit-cb-U4B"/>
                                <include reference="rVb-sc-w59"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Stories" id="RqQ-bF-hCn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="CxK-dN-8Dh" id="Ezk-Fx-QzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz0-DH-iPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="318"/>
        </scene>
    </scenes>
</document>
